# SeeFood-android-499

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seefood/: CustomerModel.java  DisplayProfileFragment.java  FragmentFavorite.java  FragmentHome.java  FragmentList.java  FragmentProfile.java  FragmentRestaurantDetails.java  LoginFragmentG.java  LoginFragmentUser.java  MainActivity.java  RecyclerViewAdapter.java  Restaurant.java  RestaurantModel.java  SignUpActivity.java  SignUpFragmentUser.java  SignUpRestaurantOwnerFragment.java  SplashScreen.java  createCustomerProfileFragment.java  createProfile.java  createProfile_step1.java  createRestaurantProfile_1.java  createRestaurantProfile_2.java  createRestaurantProfile_3.java  dataLoadingActivity.java  ownerFragment.java  profileActivity.java  user.java  userProfileActivity.java
app/src/main/java/com/example/seefood/displayProfiles/: dispCustomerProfile.java  displayRestaurantProfile.java
app/src/main/java/com/example/seefood/editCustomer/: changePasswordFragment.java  editCustomerProfileFragment.java
app/src/main/java/com/example/seefood/editRestaurant/: EditRecyclerViewAdapter.java  editMenuFragment.java  editRestDetails.java  editRestHoursFragment.java  editRestPhotoFragment.java  manageMenuItemFragment.java  viewRestMenuItemsFragment.java
app/src/main/java/com/example/seefood/favorites/: FavoritesAdapter.java  FragmentFavorite.java
app/src/main/java/com/example/seefood/login/: LoginFragmentUser.java  SignUpActivity.java  SignUpFragmentUser.java
app/src/main/java/com/example/seefood/menuManagement/: editAdapter.java
app/src/main/java/com/example/seefood/models/: CustomerModel.java  MealModel.java  OperationsModel.java  RestaurantModel.java
app/src/main/java/com/example/seefood/profileSetup/: createCustomerProfileFragment.java  createProfileActivity.java  createProfile_step1.java  createRestaurantProfile_1.java  createRestaurantProfile_2.java  createRestaurantProfile_3.java
app/src/main/java/com/example/seefood/restaurantDetails/: Food.java  FoodViewHolder.java  FragmentRestaurantDetails.java  Meals.java  MealsAdapter.java  MealsData.java  MealsViewHolder.java  Offering.java  OfferingAdapter.java
app/src/main/java/com/example/seefood/restaurantList/: FragmentList.java  RecyclerViewAdapter.java  Restaurant.java
app/src/main/java/com/example/seefood/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/seefood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/seefood/ui/login/: LoginActivity.java
app/src/main/java/com/example/seefood/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/seefood/ui/signup/: SignUpActivity.java  SignUpFragmentUser.java  SignUpMainActivity.java  SignUpRestaurantOwnerActivity.java  SignUpRestaurantOwnerFragment.java
app/src/main/res/drawable/: app_icon_background.xml  border.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_data_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_main.xml  activity_signup.xml  activity_signup_restaurantowner.xml  activity_splash_screen.xml  activity_user_profile.xml  favorite_fragment.xml  fragment_change_password.xml  fragment_create_customer_profile.xml  fragment_create_profile_step1.xml  fragment_create_restaurant_profile_1.xml  fragment_create_restaurant_profile_2.xml  fragment_create_restaurant_profile_3.xml  fragment_disp_customer_profile.xml  fragment_display_profile.xml  fragment_display_restaurant_profile.xml  fragment_edit_customer_profile.xml  fragment_edit_menu.xml  fragment_edit_rest_details.xml  fragment_edit_rest_hours.xml  fragment_edit_rest_photo.xml  fragment_home.xml  fragment_login_g.xml  fragment_login_user.xml  fragment_manage_menu_item.xml  fragment_owner.xml  fragment_sign_up_restaurant_owner.xml  fragment_sign_up_user.xml  fragment_view_rest_menu_items.xml  home_fragment.xml  list_food_item.xml  list_fragment.xml  list_meal_item.xml  manage_menu_item.xml  profile_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_seefood_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/seefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
