<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_bar_home">

    </item>

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/nav_bar_favorite">

    </item>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_bar_profile">

    </item>

</menu>