<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDetails_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/red"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/left_arrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/restaurantDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:src="@drawable/restaurant"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detailsImageDesription" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorIcons">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Restaurant_Details_Circle_Photo"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/Restaurant_Details_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/Restaurant_Details_Circle_Photo"
            android:layout_toRightOf="@+id/Restaurant_Details_Circle_Photo"
            android:text="@string/res_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Restaurant_Details_Name"
            android:layout_alignStart="@+id/Restaurant_Details_Name"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="123 Main Street" />

        <TextView
            android:id="@+id/detailsphoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsAddress"
            android:layout_alignStart="@+id/detailsAddress"
            android:layout_marginTop="8dp"
            android:text="(831) 123-4567" />

        <!--            app:unlike_drawable="@drawable/ic_star_border_black_24dp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</LinearLayout>